<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
     body{
      background-image: url("3.webp");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 642px;
      animation: change 10s infinite ease-in-out;
      }
    .card{
      padding: 2rem;
      backdrop-filter: blur(0.8rem);
      --bs-card-bg:none !important;
      border: 0.1px solid #dadada5d !important;
      box-shadow: 0 1rem 3rem rgba(0,0,0,0.175);
      border-radius: 15px;
      width: 24rem;
      margin-top: 2rem;
    }
    label{
      font-weight: 600;
    }
    .padding{
        padding: 2rem;
        margin: 1rem 22rem;
    }
    @keyframes change{
    0%,100%{
            background-image: url("./pexels-francesco-ungaro-2325446.jpg");      
    }
    25%{
            background-image: url("./pexels-jaime-reimer-2662116.jpg");      
    }
    50% {
            background-image: url("./pexels-eberhard-grossgasteiger-1287145.jpg");      
    }
    75% {
            background-image: url("./pexels-ezra-comeau-2387418.jpg");      
    }
}

@media (max-width: 1024px) {
  .padding{
        padding: 2rem;
        margin: 0.5rem 4rem;
        margin-left: 16rem;
    }
}
@media (max-width: 768px) {
  .padding{
        padding: 2rem;
        margin: 0.5rem auto;
    }
@media (max-width: 500px) {
  .padding{
        padding: 2rem;
        margin: 0.5rem auto;
    }
  }
}
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <div class="container">
    <div>
      <form class="padding">
        <div class="card">
          <img src="./250x70.webp" class="card-img-top" alt="">
          <div class="card-body">
            <p class="card-text">
          </div>
          <h1 style="text-align: center;"
            style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Login page</h1>
          <div class="mb-3">
            <i class="fa-solid fa-envelope"></i>
            <label for="exampleInputEmail1" class="form-label"> Username </label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="Enter your Name">
            <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="mb-3">
            <i class="fa-solid fa-lock"></i>
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1"
              placeholder="Enter Atlest 8 Charecters">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary" style="padding: 2PX;">Submit</button>
          </div>
        </div>
      </form>
    </p>
  </div>
</body>
</html>